{
	"name": "react-carousel-by-rick-gove",
	"version": "1.0.0",
	"description": "A react carousel",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "webpack-dev-server --mode development",
		"build": "node_modules/.bin/webpack --config webpack.prod.js --mode production"
	},
	"author": "Rick Gove",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.1.0",
		"@babel/core": "^7.1.0",
		"@babel/preset-env": "^7.1.0",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.2",
		"css-loader": "^1.0.0",
		"style-loader": "^0.23.0",
		"webpack": "^4.19.1",
		"webpack-cli": "^3.1.1",
		"webpack-dev-server": "^3.1.8"
	},
	"dependencies": {
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-hot-loader": "^4.13.0",
		"styled-components": "^5.2.1"
	}
}
